// SPDX-License-Identifier: GPL-3.0
pragma solidity >= 0.5.0 < 0.9.0;

contract Palindrome {
    function palindrome(uint x) public pure returns(uint) {
        uint c;
        uint cut = x;
        while( cut != 0 ) {
            cut /= 10;
            c++;
        }

        uint remaining;
        uint mc;
        uint d = x;

        while(c > 0) {
            remaining = d % 10;
            mc = d / 10**(c-1);
            
            d /= 10;
            d %= 10**(c-2);
            
            c -= 2;

            if(remaining != mc) {
                return 0;
            }
            }
            return 1;
    }
}
