// SPDX-License-Identifier: GPL-3.0
pragma solidity >= 0.5.0 < 0.9.0;

contract Armstrong {
    function armstrong(uint x) public pure returns(bool) {
        uint c;
        uint cut = x;
        while( cut != 0 ) {
            cut /= 10;
            c++;
        }

        uint remaining;
        uint sum;
        uint d = x;

        while( d > 0 ) {
            remaining = d % 10;
            d /= 10;
          sum += remaining**c;
        }

        if( sum == x ) { return true; }
        else{ return false; }
    }
}
